<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>

    <a href="./webpage.html">Home</a>
    <a href="./service.html">Service</a>
    <a href="./contact.html">Contact</a>

    <h1>Contact Us</h1>

    
    <p>Send me an email at <a href="mailto:acloudtechie@gmail.com">acloudtechie@gmail.com</a> </p>
    
    Go Back to <a href="./webpage.html">Homepage</a>
    
</body>
</html>