<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Cloud Techie</title>
    <style>
        div {
            text-align: center;
            border: 5px solid rgb(230, 177, 4);
            width: fit-content;
        }
    </style>
</head>
<body>

    <a href="./webpage.html">Home</a>
    <a href="./service.html">Service</a>
    <a href="./contact.html">Contact</a>

    <h1>Home</h1>

    <h2>Welcome to ACloudTechie!</h2>

    <p>Let's get right into my <a href="https://acloudtechie.com" target="_blank">blog!</a> </p>



    <div>

        <a href="https://acloudtechie.com/about" target="_blank"><img src="./shared-zeeshan-image.jpeg" alt="zeeshan-image.jpeg" width="400" title="an image of acloudtechie clicked somewhere in ISB!"></a>

    </div>



    
</body>
</html>